CLOUDINARY_CLOUD_NAME="dxccghsot"
CLOUDINARY_KEY=913843252252674
CLOUDINARY_SECRET="SR_cXN_MXeJEX8ca9-fRfDGovy0"
COOKIE_SECRET="asdhjklakjkllannlnamsdknfkldfnjsnknflad"
DATABASE_URL=mongodb+srv://navodit1:uc3w9PIMr3JmyE7k@cluster0.db1tm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="lela.mraz95@ethereal.email"
MAIL_PASS="3TkvDUzjMURB4FVNYs"
FRONTEND_URL="http://localhost:7777"
